# Numpy most usecase

In [1]:
import numpy as np

In [2]:
data = np.array([[3,5,6],[5,4,9],[3,7,-6]])

In [3]:
# get access to a particular column or parameter
data[:,1]

array([5, 4, 7])

In [4]:
# get access to a particular row or object
data[2,:] # or data[2] will also give the same output

array([ 3,  7, -6])

In [5]:
# get access to a particular value from selecteted row and selected column
data[0,1]

5

In [6]:
# get access to the couple of the row or objcet
data[[1,2,0],:]

array([[ 5,  4,  9],
       [ 3,  7, -6],
       [ 3,  5,  6]])

In [7]:
# get access to the couple of the column
data[:,[1,2]]

array([[ 5,  6],
       [ 4,  9],
       [ 7, -6]])

In [8]:
# get access to the couple of the value from data at a time
data[[1,2,0],[1,0,2]]

array([4, 3, 6])

In [9]:
# change the value in the data.
print(data,'\n')
data[[1,2,0],[1,0,2]] = [-10,-5,-8]
print(data)

[[ 3  5  6]
 [ 5  4  9]
 [ 3  7 -6]]

[[  3   5  -8]
 [  5 -10   9]
 [ -5   7  -6]]

In [10]:
# you can access to the data by given condition also.
data[data > 0]

array([3, 5, 5, 9, 7])

In [11]:
data[data < 0]

array([ -8, -10,  -5,  -6])

In [12]:
#help(np.sum)

In [13]:
np.sum(data)

0

In [14]:
# sum along the column
np.sum(data,axis = 0)

array([ 3,  2, -5])

In [15]:
# sum along the row
np.sum(data,axis = 1)

array([ 0,  4, -4])

In [16]:
#help(np.random)

In [17]:
#help(np.random.random)

In [18]:
np.random.random(size =[4,4])

array([[0.85412346, 0.94825234, 0.45391959, 0.13777647],
       [0.29277826, 0.92624827, 0.29968049, 0.10061776],
       [0.26865546, 0.66671159, 0.31427525, 0.86855679],
       [0.52405215, 0.77973613, 0.19066459, 0.90150923]])

In [19]:
#help(np.random.randint)

In [20]:
np.random.randint(low = 1 , high = 8 , size = [4,4])

array([[3, 5, 6, 6],
       [7, 2, 1, 3],
       [6, 2, 1, 6],
       [5, 1, 6, 2]])

In [21]:
#help(np.arange)

In [22]:
x = np.arange(start = 0,stop = 15)
x

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [23]:
#help(np.linspace)

In [24]:
y = np.linspace(start = 0,stop = 100 , num = 250) # array from start to stop with number of step equal to 250.
y

array([  0.        ,   0.40160643,   0.80321285,   1.20481928,
         1.6064257 ,   2.00803213,   2.40963855,   2.81124498,
         3.21285141,   3.61445783,   4.01606426,   4.41767068,
         4.81927711,   5.22088353,   5.62248996,   6.02409639,
         6.42570281,   6.82730924,   7.22891566,   7.63052209,
         8.03212851,   8.43373494,   8.83534137,   9.23694779,
         9.63855422,  10.04016064,  10.44176707,  10.84337349,
        11.24497992,  11.64658635,  12.04819277,  12.4497992 ,
        12.85140562,  13.25301205,  13.65461847,  14.0562249 ,
        14.45783133,  14.85943775,  15.26104418,  15.6626506 ,
        16.06425703,  16.46586345,  16.86746988,  17.26907631,
        17.67068273,  18.07228916,  18.47389558,  18.87550201,
        19.27710843,  19.67871486,  20.08032129,  20.48192771,
        20.88353414,  21.28514056,  21.68674699,  22.08835341,
        22.48995984,  22.89156627,  23.29317269,  23.69477912,
        24.09638554,  24.49799197,  24.89959839,  25.30120482,
        25.70281124,  26.10441767,  26.5060241 ,  26.90763052,
        27.30923695,  27.71084337,  28.1124498 ,  28.51405622,
        28.91566265,  29.31726908,  29.7188755 ,  30.12048193,
        30.52208835,  30.92369478,  31.3253012 ,  31.72690763,
        32.12851406,  32.53012048,  32.93172691,  33.33333333,
        33.73493976,  34.13654618,  34.53815261,  34.93975904,
        35.34136546,  35.74297189,  36.14457831,  36.54618474,
        36.94779116,  37.34939759,  37.75100402,  38.15261044,
        38.55421687,  38.95582329,  39.35742972,  39.75903614,
        40.16064257,  40.562249  ,  40.96385542,  41.36546185,
        41.76706827,  42.1686747 ,  42.57028112,  42.97188755,
        43.37349398,  43.7751004 ,  44.17670683,  44.57831325,
        44.97991968,  45.3815261 ,  45.78313253,  46.18473896,
        46.58634538,  46.98795181,  47.38955823,  47.79116466,
        48.19277108,  48.59437751,  48.99598394,  49.39759036,
        49.79919679,  50.20080321,  50.60240964,  51.00401606,
        51.40562249,  51.80722892,  52.20883534,  52.61044177,
        53.01204819,  53.41365462,  53.81526104,  54.21686747,
        54.6184739 ,  55.02008032,  55.42168675,  55.82329317,
        56.2248996 ,  56.62650602,  57.02811245,  57.42971888,
        57.8313253 ,  58.23293173,  58.63453815,  59.03614458,
        59.437751  ,  59.83935743,  60.24096386,  60.64257028,
        61.04417671,  61.44578313,  61.84738956,  62.24899598,
        62.65060241,  63.05220884,  63.45381526,  63.85542169,
        64.25702811,  64.65863454,  65.06024096,  65.46184739,
        65.86345382,  66.26506024,  66.66666667,  67.06827309,
        67.46987952,  67.87148594,  68.27309237,  68.6746988 ,
        69.07630522,  69.47791165,  69.87951807,  70.2811245 ,
        70.68273092,  71.08433735,  71.48594378,  71.8875502 ,
        72.28915663,  72.69076305,  73.09236948,  73.4939759 ,
        73.89558233,  74.29718876,  74.69879518,  75.10040161,
        75.50200803,  75.90361446,  76.30522088,  76.70682731,
        77.10843373,  77.51004016,  77.91164659,  78.31325301,
        78.71485944,  79.11646586,  79.51807229,  79.91967871,
        80.32128514,  80.72289157,  81.12449799,  81.52610442,
        81.92771084,  82.32931727,  82.73092369,  83.13253012,
        83.53413655,  83.93574297,  84.3373494 ,  84.73895582,
        85.14056225,  85.54216867,  85.9437751 ,  86.34538153,
        86.74698795,  87.14859438,  87.5502008 ,  87.95180723,
        88.35341365,  88.75502008,  89.15662651,  89.55823293,
        89.95983936,  90.36144578,  90.76305221,  91.16465863,
        91.56626506,  91.96787149,  92.36947791,  92.77108434,
        93.17269076,  93.57429719,  93.97590361,  94.37751004,
        94.77911647,  95.18072289,  95.58232932,  95.98393574,
        96.38554217,  96.78714859,  97.18875502,  97.59036145,
        97.99196787,  98.3935743 ,  98.79518072,  99.19678715,
        99.59839357, 100.        ])

In [25]:
np.random.choice(x,5)

array([10, 10,  9,  7,  3])

In [26]:
#help(np.random.choice)

In [27]:
y = np.random.randint(low = 0 , high = 10 , size = [4,4])
y

array([[6, 0, 9, 3],
       [0, 9, 6, 4],
       [8, 5, 4, 7],
       [2, 0, 2, 3]])

In [28]:
# when we use y.sort this lead to issue with data integrity
y.sort()
y

array([[0, 3, 6, 9],
       [0, 4, 6, 9],
       [4, 5, 7, 8],
       [0, 2, 2, 3]])

In [29]:
y =np.array([[3, 8, 8, 0],
     [7, 1, 7, 8],
     [4, 1, 7, 9],
     [4, 4, 9, 2]])
y

array([[3, 8, 8, 0],
       [7, 1, 7, 8],
       [4, 1, 7, 9],
       [4, 4, 9, 2]])

In [30]:
# so to deal with the this integrity issue with data we can arrange with indixes
y[:,3].argsort() # sorting object based on the column four in ascending order

array([0, 3, 1, 2], dtype=int64)

In [31]:
y[y[:,3].argsort(),:]

array([[3, 8, 8, 0],
       [4, 4, 9, 2],
       [7, 1, 7, 8],
       [4, 1, 7, 9]])

In [32]:
 # sorting column based on the object third in ascending order
y[:,y[2,:].argsort()]

array([[8, 3, 8, 0],
       [1, 7, 7, 8],
       [1, 4, 7, 9],
       [4, 4, 9, 2]])

In [33]:
# concation 
# vertical concation 
y = np.random.randint(1,8,4)
y2 = np.vstack([y,y])
y2

array([[1, 6, 1, 4],
       [1, 6, 1, 4]])

In [34]:
# Horizantal concation 
y3 = np.hstack([y,y])
y3

array([1, 6, 1, 4, 1, 6, 1, 4])

# panda most usecase

In [2]:
import pandas as pd
import numpy as np

In [36]:
age = np.random.randint(low = 18 , high = 80,size = 10)
city = np.random.choice(['Mumbai','Pune','bikaner','bundelkand'],size = 10)
name = np.array(['Nikhilesh','Neha','Nikita','Pratik','Atherva','Hemathe','Devika','Kinjal','Vishal','Jithendra'])
print(age)
print(city)
print(name)

[30 74 23 30 55 78 56 48 76 21]
['Mumbai' 'bikaner' 'bundelkand' 'Mumbai' 'bundelkand' 'Pune' 'bikaner'
 'Pune' 'Mumbai' 'Pune']
['Nikhilesh' 'Neha' 'Nikita' 'Pratik' 'Atherva' 'Hemathe' 'Devika'
 'Kinjal' 'Vishal' 'Jithendra']

In [37]:
#Zip the above data column wise to create to create the object rowwise
my_data = list(zip(name,city,age))
my_data

[('Nikhilesh', 'Mumbai', 30),
 ('Neha', 'bikaner', 74),
 ('Nikita', 'bundelkand', 23),
 ('Pratik', 'Mumbai', 30),
 ('Atherva', 'bundelkand', 55),
 ('Hemathe', 'Pune', 78),
 ('Devika', 'bikaner', 56),
 ('Kinjal', 'Pune', 48),
 ('Vishal', 'Mumbai', 76),
 ('Jithendra', 'Pune', 21)]

In [38]:
#help(pd.DataFrame)

In [39]:
df = pd.DataFrame(data = my_data,columns = ['Name',"City",'Age'])
df

        Name        City  Age
0  Nikhilesh      Mumbai   30
1       Neha     bikaner   74
2     Nikita  bundelkand   23
3     Pratik      Mumbai   30
4    Atherva  bundelkand   55
5    Hemathe        Pune   78
6     Devika     bikaner   56
7     Kinjal        Pune   48
8     Vishal      Mumbai   76
9  Jithendra        Pune   21

In [40]:
# other way can be by using dictoinary
df = pd.DataFrame({'Name':name,'City':city,'Age':age})
df

        Name        City  Age
0  Nikhilesh      Mumbai   30
1       Neha     bikaner   74
2     Nikita  bundelkand   23
3     Pratik      Mumbai   30
4    Atherva  bundelkand   55
5    Hemathe        Pune   78
6     Devika     bikaner   56
7     Kinjal        Pune   48
8     Vishal      Mumbai   76
9  Jithendra        Pune   21

In [41]:
# when data is given in the form of object 
row1 = ['Nikhilesh', 'Pune', 26]
row2 = ['Neha', 'Pune', 60]
row3 = ['Jithendra', 'bikaner', 23]
df = pd.DataFrame([row1,row2,row3],columns =['Name','City','Age'])
df

        Name     City  Age
0  Nikhilesh     Pune   26
1       Neha     Pune   60
2  Jithendra  bikaner   23

In [42]:
# Read from External File 
# Read Data from CSV files

file = r'D:\NIKHILESH\ML_AI\DATA\COURSE_DATA\data\loans data.csv'

In [43]:
df = pd.read_csv(file)
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [44]:
df.head(20) # read top 20 column by defaut top 5 are readed if not given a parameter.

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8,7612,0.0,3 years
10,94971.0,2000,2000,19.72%,36 months,moving,10.29%,FL,RENT,3575.00,670-674,10,12036,0.0,6 years
11,36911.0,10625,10625,14.27%,36 months,debt_consolidation,12.54%,CA,MORTGAGE,4250.00,665-669,14,10767,0.0,< 1 year
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
13,83869.0,35000,34950,8.90%,36 months,debt_consolidation,20.46%,CT,RENT,9166.67,735-739,19,21536,0.0,1 year
14,53853.0,9600,9600,7.62%,36 months,debt_consolidation,3.45%,DC,RENT,11250.00,725-729,13,4606,0.0,< 1 year
15,21399.0,25000,24975,15.65%,60 months,debt_consolidation,21.99%,CA,RENT,5416.67,730-734,6,13929,0.0,9 years
16,62127.0,10000,10000,12.12%,36 months,debt_consolidation,17.72%,CA,RENT,9000.00,695-699,18,20317,0.0,7 years
17,23446.0,14000,13900.25,10.37%,60 months,debt_consolidation,11.95%,OH,RENT,4333.33,740-744,6,7419,0.0,9 years
18,44987.0,10000,10000,9.76%,36 months,credit_card,7.13%,FL,RENT,2733.33,730-734,7,6112,2.0,3 years
19,17977.0,5200,5175,9.99%,60 months,debt_consolidation,10.29%,AL,MORTGAGE,3750.00,760-764,10,16094,0.0,.

In [45]:
df.tail(20) # read bottom 20 column by defaut bottom 5 are readed if not given a parameter.

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2480,53041.0,10000,10000,6.03%,36 months,small_business,13.03%,FL,RENT,5000.00,760-764,8,3952,0.0,2 years
2481,63051.0,27000,27000,6.62%,36 months,debt_consolidation,12.21%,OH,MORTGAGE,9250.00,810-814,12,4211,0.0,5 years
2482,14446.0,4500,4475,7.51%,36 months,small_business,20.27%,VA,MORTGAGE,7075.50,720-724,15,68618,2.0,10+ years
2483,68628.0,.,15875,14.33%,36 months,small_business,17.44%,MD,MORTGAGE,3416.67,675-679,11,15891,0.0,2 years
2484,98758.0,15000,15000,10.16%,36 months,credit_card,28.28%,OH,MORTGAGE,6666.67,690-694,15,14880,0.0,10+ years
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
2486,45836.0,7000,7000,17.27%,36 months,other,18.38%,NY,OWN,2464.37,665-669,9,7089,0.0,3 years
2487,52330.0,15000,15000,19.99%,36 months,wedding,18.05%,CA,RENT,8000.00,660-664,6,45976,1.0,2 years
2488,48243.0,17000,17000,15.81%,36 months,debt_consolidation,17.01%,CO,RENT,3833.33,685-689,6,15484,1.0,6 years
2489,63256.0,19075,19075,18.75%,36 months,debt_consolidation,15.23%,NY,RENT,5166.67,670-674,17,13749,3.0,10+ years
2490,42124.0,10000,10000,11.71%,36 months,debt_consolidation,8.40%,CA,RENT,4500.00,710-714,8,8404,1.0,3 years
2491,78043.0,8475,8475,7.62%,36 months,debt_consolidation,15.88%,CA,RENT,3983.33,720-724,9,6882,0.0,NaN
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [46]:
# get to know the column name 
df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [47]:
df.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

In [48]:
df.shape #(rows,columns)

(2500, 15)

In [49]:
df.isnull()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2496,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2497,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2498,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2499,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [50]:
# access to particular columns from the data using integer locations
df.iloc[:,[1,3,4,6,8]]

,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Home.Ownership
0,20000,8.90%,36 months,14.90%,MORTGAGE
1,19200,12.12%,36 months,28.36%,MORTGAGE
2,35000,21.98%,60 months,23.81%,MORTGAGE
3,10000,9.99%,36 months,14.30%,MORTGAGE
4,12000,11.71%,36 months,18.78%,RENT
...,...,...,...,...,...
2495,30000,16.77%,60 months,19.23%,MORTGAGE
2496,16000,14.09%,60 months,21.54%,OWN
2497,10000,13.99%,36 months,4.89%,MORTGAGE
2498,6000,12.42%,36 months,16.66%,RENT
2499,9000,13.79%,36 months,6.76%,RENT

In [51]:
# access to particular rows/objects from the data using integer locations
df.iloc[1:100,:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,53271.0,7000,7000,6.62%,36 months,major_purchase,8.03%,NM,MORTGAGE,10000.00,750-754,9,6761,1.0,6 years
96,25380.0,4500,4500,5.99%,36 months,debt_consolidation,18.48%,CA,MORTGAGE,10000.00,765-769,18,17863,3.0,6 years
97,6987.0,12000,12000,11.14%,36 months,debt_consolidation,2.37%,MD,MORTGAGE,12500.00,735-739,13,10944,0.0,5 years
98,96413.0,10375,10375,19.72%,36 months,debt_consolidation,4.99%,CT,RENT,4166.67,665-669,9,6122,1.0,5 years
99,88273.0,4800,4800,18.75%,36 months,other,10.89%,NM,MORTGAGE,5833.33,670-674,NaN,17943,0.0,10+ years

In [52]:
df.iloc[1:100,[1,3,4,6,8]]

,Amount.Requested,Interest.Rate,Loan.Length,Debt.To.Income.Ratio,Home.Ownership
1,19200,12.12%,36 months,28.36%,MORTGAGE
2,35000,21.98%,60 months,23.81%,MORTGAGE
3,10000,9.99%,36 months,14.30%,MORTGAGE
4,12000,11.71%,36 months,18.78%,RENT
5,6000,15.31%,36 months,20.05%,OWN
...,...,...,...,...,...
95,7000,6.62%,36 months,8.03%,MORTGAGE
96,4500,5.99%,36 months,18.48%,MORTGAGE
97,12000,11.14%,36 months,2.37%,MORTGAGE
98,10375,19.72%,36 months,4.99%,RENT
99,4800,18.75%,36 months,10.89%,MORTGAGE

In [53]:
# access to column by there column name
df['Loan.Purpose']

0       debt_consolidation
1       debt_consolidation
2       debt_consolidation
3       debt_consolidation
4              credit_card
               ...
2495    debt_consolidation
2496      home_improvement
2497    debt_consolidation
2498        major_purchase
2499    debt_consolidation
Name: Loan.Purpose, Length: 2500, dtype: object

In [54]:
df[['Loan.Purpose','FICO.Range','Monthly.Income','Home.Ownership']]

            Loan.Purpose FICO.Range  Monthly.Income Home.Ownership
0     debt_consolidation    735-739         6541.67       MORTGAGE
1     debt_consolidation    715-719         4583.33       MORTGAGE
2     debt_consolidation    690-694        11500.00       MORTGAGE
3     debt_consolidation    695-699         3833.33       MORTGAGE
4            credit_card    695-699         3195.00           RENT
...                  ...        ...             ...            ...
2495  debt_consolidation    705-709         9250.00       MORTGAGE
2496    home_improvement    740-744         8903.25            OWN
2497  debt_consolidation    680-684         2166.67       MORTGAGE
2498      major_purchase    675-679         3500.00           RENT
2499  debt_consolidation    670-674         3875.00           RENT

[2500 rows x 4 columns]

In [55]:
df['Home.Ownership'].value_counts()  # count the frequence of the tags in the columns. or df['Home.Ownership'].nuniqe

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: Home.Ownership, dtype: int64

In [56]:
df['Home.Ownership'].value_counts(dropna = False ) # count the frequence of the tags in the columns. inculding NaN also.

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NaN            1
NONE           1
Name: Home.Ownership, dtype: int64

In [57]:
#help(df.loc)

In [58]:
# filter the row/object based on condition 
df.loc[df['Monthly.Income'] > 10000]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
14,53853.0,9600,9600,7.62%,36 months,debt_consolidation,3.45%,DC,RENT,11250.00,725-729,13,4606,0.0,< 1 year
31,46120.0,14000,14000,12.12%,36 months,debt_consolidation,14.93%,CA,MORTGAGE,10583.33,685-689,9,35457,0.0,2 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2414,87554.0,24000,23950,24.89%,36 months,debt_consolidation,29.46%,NH,MORTGAGE,10737.50,660-664,26,34602,2.0,10+ years
2444,59011.0,13000,13000,6.62%,36 months,car,5.95%,NJ,MORTGAGE,11666.67,750-754,16,11451,1.0,7 years
2449,79164.0,20950,20950,22.95%,60 months,debt_consolidation,12.51%,MA,RENT,10416.67,665-669,14,12460,3.0,NaN
2460,68406.0,20000,20000,14.09%,36 months,credit_card,9.16%,NJ,MORTGAGE,19583.33,710-714,12,31277,1.0,7 years
2477,85216.0,17500,17500,8.90%,36 months,debt_consolidation,10.94%,UT,MORTGAGE,25000.00,730-734,9,34545,0.0,6 years

In [59]:
# other way to give is by the query
df.query('`Loan.Length` == "60 months"') #` is used due to a . in variable name

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
15,21399.0,25000,24975,15.65%,60 months,debt_consolidation,21.99%,CA,RENT,5416.67,730-734,6,13929,0.0,9 years
17,23446.0,14000,13900.25,10.37%,60 months,debt_consolidation,11.95%,OH,RENT,4333.33,740-744,6,7419,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2472,49533.0,17300,17250,22.45%,60 months,wedding,3.58%,PA,MORTGAGE,5500.00,685-689,11,2306,3.0,4 years
2479,91245.0,16200,16200,15.80%,60 months,debt_consolidation,7.92%,PA,MORTGAGE,4833.33,680-684,12,12313,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years

In [60]:
# filter the row/object based on condition  and give a perticular columns
df.loc[df['Monthly.Income'] > 10000,['Loan.Purpose','FICO.Range','Monthly.Income','Home.Ownership','Monthly.Income']]

,Loan.Purpose,FICO.Range,Monthly.Income,Home.Ownership,Monthly.Income
2,debt_consolidation,690-694,11500.00,MORTGAGE,11500.00
7,credit_card,705-709,13863.42,MORTGAGE,13863.42
12,debt_consolidation,670-674,14166.67,MORTGAGE,14166.67
14,debt_consolidation,725-729,11250.00,RENT,11250.00
31,debt_consolidation,685-689,10583.33,MORTGAGE,10583.33
...,...,...,...,...,...
2414,debt_consolidation,660-664,10737.50,MORTGAGE,10737.50
2444,car,750-754,11666.67,MORTGAGE,11666.67
2449,debt_consolidation,665-669,10416.67,RENT,10416.67
2460,credit_card,710-714,19583.33,MORTGAGE,19583.33
2477,debt_consolidation,730-734,25000.00,MORTGAGE,25000.00

In [61]:
# to drop the couple of columns from the data frame
df.drop(['Home.Ownership','FICO.Range'],axis = 1) # or df.drop(columns = ['Home.Ownership','FICO.Range'])

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,6541.67,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,4583.33,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,11500.00,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,3833.33,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,3195.00,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,9250.00,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,8903.25,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,2166.67,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,3500.00,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,3875.00,7,7589,0.0,10+ years

In [62]:
# the above just show the data but it doesn't change the actual data
df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [63]:
# to drop it we have three option
df = df.drop(columns = ['Home.Ownership','FICO.Range'])

In [64]:
df = pd.read_csv(file)
df.drop(columns = ['Home.Ownership','FICO.Range'], inplace = True)
df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Monthly.Income', 'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance',
       'Inquiries.in.the.Last.6.Months', 'Employment.Length'],
      dtype='object')

In [65]:
df = pd.read_csv(file)
del df['Home.Ownership']
df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [66]:
df = pd.read_csv(file)

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2499 non-null   object
 2   Amount.Funded.By.Investors      2499 non-null   object
 3   Interest.Rate                   2500 non-null   object
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  FICO.Range                      2500 non-null   object
 11  Open.CREDIT.Lines               2496 non-null   object
 12  Revolving.CREDIT.Balance        2497 non-null   object
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [68]:
df.head(15)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8,7612,0.0,3 years
10,94971.0,2000,2000,19.72%,36 months,moving,10.29%,FL,RENT,3575.00,670-674,10,12036,0.0,6 years
11,36911.0,10625,10625,14.27%,36 months,debt_consolidation,12.54%,CA,MORTGAGE,4250.00,665-669,14,10767,0.0,< 1 year
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
13,83869.0,35000,34950,8.90%,36 months,debt_consolidation,20.46%,CT,RENT,9166.67,735-739,19,21536,0.0,1 year
14,53853.0,9600,9600,7.62%,36 months,debt_consolidation,3.45%,DC,RENT,11250.00,725-729,13,4606,0.0,< 1 year

In [69]:
# Convert the string and object to numeric (some time number get stored in string type )
df['Amount.Requested'] = pd.to_numeric(df['Amount.Requested'],errors = 'coerce') # errors = 'ignore' than '.' will not change and dtype will be object itself so use errors = 'coerce' now any other than number will ne NaN
df['Amount.Funded.By.Investors'] = pd.to_numeric(df['Amount.Funded.By.Investors'],errors = 'coerce')
df['Open.CREDIT.Lines'] = pd.to_numeric(df['Open.CREDIT.Lines'],errors = 'coerce')
df['Revolving.CREDIT.Balance'] = pd.to_numeric(df['Revolving.CREDIT.Balance'],errors = 'coerce')
df['Inquiries.in.the.Last.6.Months'] = pd.to_numeric(df['Inquiries.in.the.Last.6.Months'],errors = 'coerce')
df.head(20)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000.00,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,99592.0,19200.0,19200.00,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,80059.0,35000.0,35000.00,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,15825.0,10000.0,9975.00,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,33182.0,12000.0,12000.00,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
5,62403.0,6000.0,6000.00,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17.0,10391.0,2.0,3 years
6,48808.0,10000.0,10000.00,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10.0,15957.0,0.0,10+ years
7,22090.0,33500.0,33450.00,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12.0,27874.0,0.0,10+ years
8,76404.0,14675.0,14675.00,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9.0,7246.0,1.0,8 years
9,15867.0,NaN,7000.00,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8.0,7612.0,0.0,3 years
10,94971.0,2000.0,2000.00,19.72%,36 months,moving,10.29%,FL,RENT,3575.00,670-674,10.0,12036.0,0.0,6 years
11,36911.0,10625.0,10625.00,14.27%,36 months,debt_consolidation,12.54%,CA,MORTGAGE,4250.00,665-669,14.0,10767.0,0.0,< 1 year
12,41200.0,28000.0,27975.00,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12.0,10311.0,0.0,1 year
13,83869.0,35000.0,34950.00,8.90%,36 months,debt_consolidation,20.46%,CT,RENT,9166.67,735-739,19.0,21536.0,0.0,1 year
14,53853.0,9600.0,9600.00,7.62%,36 months,debt_consolidation,3.45%,DC,RENT,11250.00,725-729,13.0,4606.0,0.0,< 1 year
15,21399.0,25000.0,24975.00,15.65%,60 months,debt_consolidation,21.99%,CA,RENT,5416.67,730-734,6.0,13929.0,0.0,9 years
16,62127.0,10000.0,10000.00,12.12%,36 months,debt_consolidation,17.72%,CA,RENT,9000.00,695-699,18.0,20317.0,0.0,7 years
17,23446.0,14000.0,13900.25,10.37%,60 months,debt_consolidation,11.95%,OH,RENT,4333.33,740-744,6.0,7419.0,0.0,9 years
18,44987.0,10000.0,10000.00,9.76%,36 months,credit_card,7.13%,FL,RENT,2733.33,730-734,7.0,6112.0,2.0,3 years
19,17977.0,5200.0,5175.00,9.99%,60 months,debt_consolidation,10.29%,AL,MORTGAGE,3750.00,760-764,10.0,16094.0,0.0,.

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2495 non-null   float64
 2   Amount.Funded.By.Investors      2495 non-null   float64
 3   Interest.Rate                   2500 non-null   object
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  FICO.Range                      2500 non-null   object
 11  Open.CREDIT.Lines               2491 non-null   float64
 12  Revolving.CREDIT.Balance        2495 non-null   float64
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(7), object(8)
memory usage: 293.1+ KB

In [71]:
# when you need to change the value based on the conditions 
df.describe(include = 'all')
#help(np.where)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
count,2499.000000,2495.000000,2495.000000,2500,2499,2499,2499,2499,2499,2497.000000,2500,2491.000000,2495.000000,2497.000000,2422
unique,NaN,NaN,NaN,275,3,14,1669,47,5,NaN,38,NaN,NaN,NaN,12
top,NaN,NaN,NaN,12.12%,36 months,debt_consolidation,0%,CA,MORTGAGE,NaN,670-674,NaN,NaN,NaN,10+ years
freq,NaN,NaN,NaN,122,1950,1307,8,433,1147,NaN,171,NaN,NaN,NaN,653
mean,51643.325330,12412.414830,12007.428092,NaN,NaN,NaN,NaN,NaN,NaN,5689.716608,NaN,10.082698,15253.626052,0.906688,NaN
std,30053.637661,7805.575427,7734.044094,NaN,NaN,NaN,NaN,NaN,NaN,3963.568002,NaN,4.510094,18316.397945,1.231149,NaN
min,10.000000,1000.000000,-0.010000,NaN,NaN,NaN,NaN,NaN,NaN,588.500000,NaN,2.000000,0.000000,0.000000,NaN
25%,26570.500000,6000.000000,6000.000000,NaN,NaN,NaN,NaN,NaN,NaN,3500.000000,NaN,7.000000,5587.500000,0.000000,NaN
50%,50673.000000,10000.000000,10000.000000,NaN,NaN,NaN,NaN,NaN,NaN,5000.000000,NaN,9.000000,10976.000000,0.000000,NaN
75%,77583.000000,17000.000000,16000.000000,NaN,NaN,NaN,NaN,NaN,NaN,6800.000000,NaN,13.000000,18902.000000,1.000000,NaN
max,104202.000000,35000.000000,35000.000000,NaN,NaN,NaN,NaN,NaN,NaN,102750.000000,NaN,38.000000,270800.000000,9.000000,NaN

In [72]:
# when you need to change the value based on the conditions 
df['Employment.Length'] = np.where(df['Employment.Length'] == '< 1 year','0.5 year',df['Employment.Length'])
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.0,20000.00,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,0.5 year
1,99592.0,19200.0,19200.00,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,80059.0,35000.0,35000.00,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,15825.0,10000.0,9975.00,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,33182.0,12000.0,12000.00,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years
2496,65882.0,16000.0,16000.00,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years
2497,55610.0,10000.0,10000.00,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years
2498,38576.0,6000.0,6000.00,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8.0,NaN,0.0,5 years
2499,3116.0,9000.0,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years

In [73]:
df2 = df['FICO.Range'].str.split('-',expand = True).astype(float)
df2

          0      1
0     735.0  739.0
1     715.0  719.0
2     690.0  694.0
3     695.0  699.0
4     695.0  699.0
...     ...    ...
2495  705.0  709.0
2496  740.0  744.0
2497  680.0  684.0
2498  675.0  679.0
2499  670.0  674.0

[2500 rows x 2 columns]

In [74]:
df['FICO.Range'] = (df2[0] + df2[1])/2
df['FICO.Range']

0       737.0
1       717.0
2       692.0
3       697.0
4       697.0
        ...
2495    707.0
2496    742.0
2497    682.0
2498    677.0
2499    672.0
Name: FICO.Range, Length: 2500, dtype: float64

In [75]:
#help(str.replace)

In [76]:
df['Interest.Rate'] = df['Interest.Rate'].str.replace('%','').astype(float)
df['Debt.To.Income.Ratio'] = df['Debt.To.Income.Ratio'].str.replace('%','').astype(float)
df['Interest.Rate']

0        8.90
1       12.12
2       21.98
3        9.99
4       11.71
        ...
2495    16.77
2496    14.09
2497    13.99
2498    12.42
2499    13.79
Name: Interest.Rate, Length: 2500, dtype: float64

In [77]:
df.loc[df['Amount.Requested'].isnull(),'Amount.Requested'] = df['Amount.Requested'].mean()
df.loc[df['Amount.Funded.By.Investors'].isnull(),'Amount.Funded.By.Investors'] = df['Amount.Funded.By.Investors'].mean()
df.loc[df['Interest.Rate'].isnull(),'Interest.Rate'] = df['Interest.Rate'].mean()
df.loc[df['Debt.To.Income.Ratio'].isnull(),'Debt.To.Income.Ratio'] = df['Debt.To.Income.Ratio'].mean()
df.loc[df['Monthly.Income'].isnull(),'Monthly.Income'] = df['Monthly.Income'].mean()
df.loc[df['FICO.Range'].isnull(),'FICO.Range'] = df['FICO.Range'].mean()
df.loc[df['Open.CREDIT.Lines'].isnull(),'Open.CREDIT.Lines'] = df['Open.CREDIT.Lines'].mean()
df.loc[df['Revolving.CREDIT.Balance'].isnull(),'Revolving.CREDIT.Balance'] = df['Revolving.CREDIT.Balance'].mean()
df.loc[df['Inquiries.in.the.Last.6.Months'].isnull(),'Inquiries.in.the.Last.6.Months'] = df['Inquiries.in.the.Last.6.Months'].mean()
df.head(20)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000.00000,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.0,2.0,0.5 year
1,99592.0,19200.00000,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.0,1.0,2 years
2,80059.0,35000.00000,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.0,1.0,2 years
3,15825.0,10000.00000,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.0,0.0,5 years
4,33182.0,12000.00000,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.0,0.0,9 years
5,62403.0,6000.00000,6000.00,15.31,36 months,other,20.05,CT,OWN,4891.67,672.0,17.0,10391.0,2.0,3 years
6,48808.0,10000.00000,10000.00,7.90,36 months,debt_consolidation,26.09,MA,RENT,2916.67,722.0,10.0,15957.0,0.0,10+ years
7,22090.0,33500.00000,33450.00,17.14,60 months,credit_card,14.70,LA,MORTGAGE,13863.42,707.0,12.0,27874.0,0.0,10+ years
8,76404.0,14675.00000,14675.00,14.33,36 months,credit_card,26.92,CA,RENT,3150.00,687.0,9.0,7246.0,1.0,8 years
9,15867.0,12412.41483,7000.00,6.91,36 months,credit_card,7.10,CA,RENT,5000.00,717.0,8.0,7612.0,0.0,3 years
10,94971.0,2000.00000,2000.00,19.72,36 months,moving,10.29,FL,RENT,3575.00,672.0,10.0,12036.0,0.0,6 years
11,36911.0,10625.00000,10625.00,14.27,36 months,debt_consolidation,12.54,CA,MORTGAGE,4250.00,667.0,14.0,10767.0,0.0,0.5 year
12,41200.0,28000.00000,27975.00,21.67,60 months,debt_consolidation,13.07,CT,MORTGAGE,14166.67,672.0,12.0,10311.0,0.0,1 year
13,83869.0,35000.00000,34950.00,8.90,36 months,debt_consolidation,20.46,CT,RENT,9166.67,737.0,19.0,21536.0,0.0,1 year
14,53853.0,9600.00000,9600.00,7.62,36 months,debt_consolidation,3.45,DC,RENT,11250.00,727.0,13.0,4606.0,0.0,0.5 year
15,21399.0,25000.00000,24975.00,15.65,60 months,debt_consolidation,21.99,CA,RENT,5416.67,732.0,6.0,13929.0,0.0,9 years
16,62127.0,10000.00000,10000.00,12.12,36 months,debt_consolidation,17.72,CA,RENT,9000.00,697.0,18.0,20317.0,0.0,7 years
17,23446.0,14000.00000,13900.25,10.37,60 months,debt_consolidation,11.95,OH,RENT,4333.33,742.0,6.0,7419.0,0.0,9 years
18,44987.0,10000.00000,10000.00,9.76,36 months,credit_card,7.13,FL,RENT,2733.33,732.0,7.0,6112.0,2.0,3 years
19,17977.0,5200.00000,5175.00,9.99,60 months,debt_consolidation,10.29,AL,MORTGAGE,3750.00,762.0,10.0,16094.0,0.0,.

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2500 non-null   float64
 2   Amount.Funded.By.Investors      2500 non-null   float64
 3   Interest.Rate                   2500 non-null   float64
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2500 non-null   float64
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2500 non-null   float64
 10  FICO.Range                      2500 non-null   float64
 11  Open.CREDIT.Lines               2500 non-null   float64
 12  Revolving.CREDIT.Balance        2500 non-null   float64
 13  Inquiries.in.the.Last.6.Months  2500 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(10), object(5)
memory usage: 293.1+ KB

In [79]:
#help(pd.get_dummies)

In [80]:
# we can give string as in put to any module every thing should be in number so to deal this we can create dummy
dummy = pd.get_dummies(df['Loan.Length'],drop_first = True,prefix = 'Loan.Length')
dummy
df = pd.concat([df,dummy],axis = 1)
df.tail()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [81]:
# concat two or more data 
pd.concat([df['ID'],df['Interest.Rate'],df['Amount.Requested']],axis = 1) # columnwise

           ID  Interest.Rate  Amount.Requested
0     81174.0           8.90           20000.0
1     99592.0          12.12           19200.0
2     80059.0          21.98           35000.0
3     15825.0           9.99           10000.0
4     33182.0          11.71           12000.0
...       ...            ...               ...
2495  23735.0          16.77           30000.0
2496  65882.0          14.09           16000.0
2497  55610.0          13.99           10000.0
2498  38576.0          12.42            6000.0
2499   3116.0          13.79            9000.0

[2500 rows x 3 columns]

In [82]:
pd.concat([df['ID'].head(),df['Interest.Rate'].head(),df['Amount.Requested'].head()],axis = 0) # rownwise

0    81174.00
1    99592.00
2    80059.00
3    15825.00
4    33182.00
0        8.90
1       12.12
2       21.98
3        9.99
4       11.71
0    20000.00
1    19200.00
2    35000.00
3    10000.00
4    12000.00
dtype: float64

In [83]:
#help(pd.concat)

In [84]:
# rename the column name 
df.rename(columns = {'Loan.Length':'Loan_Length'},inplace = True)
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,81174.0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.000000,2.0,0.5 year,1,0
1,99592.0,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.000000,1.0,2 years,1,0
2,80059.0,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.000000,1.0,2 years,0,1
3,15825.0,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.000000,0.0,5 years,1,0
4,33182.0,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.000000,0.0,9 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [85]:
#count of distinct combinations
df['Loan.Purpose'].nunique()

14

In [86]:
df['Loan.Purpose'].value_counts()

debt_consolidation    1307
credit_card            444
other                  200
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: Loan.Purpose, dtype: int64

In [87]:
# find na in the data
df.isnull()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2496,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2497,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2498,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2499,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [88]:
# find which columns has the how many NaN 
df.isnull().sum()

ID                                 1
Amount.Requested                   0
Amount.Funded.By.Investors         0
Interest.Rate                      0
Loan_Length                        1
Loan.Purpose                       1
Debt.To.Income.Ratio               0
State                              1
Home.Ownership                     1
Monthly.Income                     0
FICO.Range                         0
Open.CREDIT.Lines                  0
Revolving.CREDIT.Balance           0
Inquiries.in.the.Last.6.Months     0
Employment.Length                 78
Loan.Length_36 months              0
Loan.Length_60 months              0
dtype: int64

In [89]:
# if you need to count all number of the NaN in data 
df.isnull().sum().sum()

83

In [90]:
# one of the way to deal with NAN is to drop it
df.dropna() # by default(axis = 0) it will drop row even if single value in that row is nan

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,81174.0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.000000,2.0,0.5 year,1,0
1,99592.0,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.000000,1.0,2 years,1,0
2,80059.0,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.000000,1.0,2 years,0,1
3,15825.0,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.000000,0.0,5 years,1,0
4,33182.0,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.000000,0.0,9 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [91]:
df.dropna(axis = 1) # this will drop the columns which has the value NaN value

,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Loan.Length_36 months,Loan.Length_60 months
0,20000.0,20000.00,8.90,14.90,6541.67,737.0,14.0,14272.000000,2.0,1,0
1,19200.0,19200.00,12.12,28.36,4583.33,717.0,12.0,11140.000000,1.0,1,0
2,35000.0,35000.00,21.98,23.81,11500.00,692.0,14.0,21977.000000,1.0,0,1
3,10000.0,9975.00,9.99,14.30,3833.33,697.0,10.0,9346.000000,0.0,1,0
4,12000.0,12000.00,11.71,18.78,3195.00,697.0,11.0,14469.000000,0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
2495,30000.0,29950.00,16.77,19.23,9250.00,707.0,15.0,45880.000000,1.0,0,1
2496,16000.0,16000.00,14.09,21.54,8903.25,742.0,18.0,18898.000000,1.0,0,1
2497,10000.0,10000.00,13.99,4.89,2166.67,682.0,4.0,4544.000000,0.0,1,0
2498,6000.0,6000.00,12.42,16.66,3500.00,677.0,8.0,15253.626052,0.0,1,0
2499,9000.0,5242.75,13.79,6.76,3875.00,672.0,7.0,7589.000000,0.0,1,0

In [92]:
# in the above na it try to remove all the row but by subset we can control the from which columns it has NAN then only remove rows.
df.dropna(subset = ['ID','Employment.Length'], axis = 0)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,81174.0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.000000,2.0,0.5 year,1,0
1,99592.0,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.000000,1.0,2 years,1,0
2,80059.0,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.000000,1.0,2 years,0,1
3,15825.0,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.000000,0.0,5 years,1,0
4,33182.0,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.000000,0.0,9 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [93]:
# Another way to deal with NaN is to fill with apropriat value.
df.fillna(0)# this will replace all the NaN value with 0

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,81174.0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.000000,2.0,0.5 year,1,0
1,99592.0,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.000000,1.0,2 years,1,0
2,80059.0,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.000000,1.0,2 years,0,1
3,15825.0,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.000000,0.0,5 years,1,0
4,33182.0,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.000000,0.0,9 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [94]:
# By passing with dict we can way in each columns which replace NaN with other value.
fill_na = {
    'Amount.Requested' : df['Amount.Requested'].mean(),
    'Amount.Funded.By.Investors' : df['Amount.Funded.By.Investors'].median(),
    'Loan_Length' : df['Loan_Length'].mode()[0],
    'Loan.Purpose' : df['Loan.Purpose'].mode(),
    
}

df.fillna(fill_na)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,81174.0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.000000,2.0,0.5 year,1,0
1,99592.0,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.000000,1.0,2 years,1,0
2,80059.0,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.000000,1.0,2 years,0,1
3,15825.0,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.000000,0.0,5 years,1,0
4,33182.0,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.000000,0.0,9 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [95]:
#  check for duplicate .
df.duplicated() # this check row is been duplicated or not.

0       False
1       False
2       False
3       False
4       False
        ...
2495    False
2496    False
2497    False
2498    False
2499    False
Length: 2500, dtype: bool

In [96]:
df.duplicated().sum()

0

In [97]:
# scence there are no duplicate in data lets create it.
df.loc[2500] = df.loc[2499]
df.tail()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0
2500,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [98]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2496    False
2497    False
2498    False
2499    False
2500     True
Length: 2501, dtype: bool

In [99]:
# to remove the duplicate 
df.drop_duplicates() # row 2500 has been drop.

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
0,81174.0,20000.0,20000.00,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,737.0,14.0,14272.000000,2.0,0.5 year,1,0
1,99592.0,19200.0,19200.00,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,717.0,12.0,11140.000000,1.0,2 years,1,0
2,80059.0,35000.0,35000.00,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,692.0,14.0,21977.000000,1.0,2 years,0,1
3,15825.0,10000.0,9975.00,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,697.0,10.0,9346.000000,0.0,5 years,1,0
4,33182.0,12000.0,12000.00,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,697.0,11.0,14469.000000,0.0,9 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000.0,29950.00,16.77,60 months,debt_consolidation,19.23,NY,MORTGAGE,9250.00,707.0,15.0,45880.000000,1.0,8 years,0,1
2496,65882.0,16000.0,16000.00,14.09,60 months,home_improvement,21.54,MD,OWN,8903.25,742.0,18.0,18898.000000,1.0,10+ years,0,1
2497,55610.0,10000.0,10000.00,13.99,36 months,debt_consolidation,4.89,PA,MORTGAGE,2166.67,682.0,4.0,4544.000000,0.0,10+ years,1,0
2498,38576.0,6000.0,6000.00,12.42,36 months,major_purchase,16.66,NJ,RENT,3500.00,677.0,8.0,15253.626052,0.0,5 years,1,0
2499,3116.0,9000.0,5242.75,13.79,36 months,debt_consolidation,6.76,NY,RENT,3875.00,672.0,7.0,7589.000000,0.0,10+ years,1,0

In [100]:
pd.get_dummies(df,columns = ['Loan.Purpose','Home.Ownership'], drop_first = True)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Debt.To.Income.Ratio,State,Monthly.Income,FICO.Range,Open.CREDIT.Lines,...,Loan.Purpose_moving,Loan.Purpose_other,Loan.Purpose_renewable_energy,Loan.Purpose_small_business,Loan.Purpose_vacation,Loan.Purpose_wedding,Home.Ownership_NONE,Home.Ownership_OTHER,Home.Ownership_OWN,Home.Ownership_RENT
0,81174.0,20000.0,20000.00,8.90,36 months,14.90,SC,6541.67,737.0,14.0,...,0,0,0,0,0,0,0,0,0,0
1,99592.0,19200.0,19200.00,12.12,36 months,28.36,TX,4583.33,717.0,12.0,...,0,0,0,0,0,0,0,0,0,0
2,80059.0,35000.0,35000.00,21.98,60 months,23.81,CA,11500.00,692.0,14.0,...,0,0,0,0,0,0,0,0,0,0
3,15825.0,10000.0,9975.00,9.99,36 months,14.30,KS,3833.33,697.0,10.0,...,0,0,0,0,0,0,0,0,0,0
4,33182.0,12000.0,12000.00,11.71,36 months,18.78,NJ,3195.00,697.0,11.0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2496,65882.0,16000.0,16000.00,14.09,60 months,21.54,MD,8903.25,742.0,18.0,...,0,0,0,0,0,0,0,0,1,0
2497,55610.0,10000.0,10000.00,13.99,36 months,4.89,PA,2166.67,682.0,4.0,...,0,0,0,0,0,0,0,0,0,0
2498,38576.0,6000.0,6000.00,12.42,36 months,16.66,NJ,3500.00,677.0,8.0,...,0,0,0,0,0,0,0,0,0,1
2499,3116.0,9000.0,5242.75,13.79,36 months,6.76,NY,3875.00,672.0,7.0,...,0,0,0,0,0,0,0,0,0,1
2500,3116.0,9000.0,5242.75,13.79,36 months,6.76,NY,3875.00,672.0,7.0,...,0,0,0,0,0,0,0,0,0,1

In [101]:
# short the value by multipal columns 
df.sort_values(by = ['Monthly.Income','Amount.Requested']) # by default in ascending order.

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
1686,101612.0,3000.0,2275.0,13.75,36 months,educational,2.38,FL,OWN,588.50,642.0,4.0,469.0,0.0,8 years,1,0
985,17.0,5400.0,200.0,7.75,36 months,educational,3.00,GA,RENT,666.67,762.0,4.0,1321.0,0.0,0.5 year,1,0
2180,14231.0,1450.0,1450.0,7.51,36 months,other,22.20,MA,RENT,833.33,742.0,9.0,709.0,0.0,NaN,1,0
866,10737.0,4750.0,4750.0,14.72,36 months,small_business,3.00,CO,OWN,866.67,662.0,6.0,740.0,0.0,NaN,1,0
375,97462.0,1000.0,1000.0,22.95,36 months,other,19.78,NY,RENT,884.90,667.0,4.0,5561.0,0.0,NaN,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1228,11868.0,25000.0,24975.0,11.49,36 months,credit_card,11.78,CA,MORTGAGE,25000.00,727.0,14.0,37719.0,0.0,7 years,1,0
1426,43682.0,28000.0,28000.0,12.42,36 months,debt_consolidation,2.98,NY,MORTGAGE,27083.33,732.0,5.0,12888.0,1.0,5 years,1,0
1998,41411.0,35000.0,35000.0,16.29,36 months,debt_consolidation,17.17,NY,MORTGAGE,39583.33,707.0,14.0,55965.0,2.0,10+ years,1,0
267,18439.0,4500.0,4500.0,6.91,36 months,major_purchase,0.58,MD,MORTGAGE,65000.00,727.0,7.0,3015.0,4.0,7 years,1,0
1851,54487.0,33000.0,33000.0,7.62,36 months,debt_consolidation,0.26,NY,MORTGAGE,102750.00,807.0,7.0,95435.0,0.0,10+ years,1,0

In [102]:
# we can change the which columns should be ascending order or by decending order.
df.sort_values(by = ['Monthly.Income','Amount.Requested'],ascending = [ False , True ]) # Monthly.Income(decending) Amount.Requested(ascending)

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan_Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Loan.Length_36 months,Loan.Length_60 months
1851,54487.0,33000.0,33000.0,7.62,36 months,debt_consolidation,0.26,NY,MORTGAGE,102750.00,807.0,7.0,95435.0,0.0,10+ years,1,0
267,18439.0,4500.0,4500.0,6.91,36 months,major_purchase,0.58,MD,MORTGAGE,65000.00,727.0,7.0,3015.0,4.0,7 years,1,0
1998,41411.0,35000.0,35000.0,16.29,36 months,debt_consolidation,17.17,NY,MORTGAGE,39583.33,707.0,14.0,55965.0,2.0,10+ years,1,0
1426,43682.0,28000.0,28000.0,12.42,36 months,debt_consolidation,2.98,NY,MORTGAGE,27083.33,732.0,5.0,12888.0,1.0,5 years,1,0
213,18161.0,8000.0,8000.0,14.09,36 months,home_improvement,7.68,IL,RENT,25000.00,677.0,6.0,28579.0,1.0,8 years,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,97462.0,1000.0,1000.0,22.95,36 months,other,19.78,NY,RENT,884.90,667.0,4.0,5561.0,0.0,NaN,1,0
866,10737.0,4750.0,4750.0,14.72,36 months,small_business,3.00,CO,OWN,866.67,662.0,6.0,740.0,0.0,NaN,1,0
2180,14231.0,1450.0,1450.0,7.51,36 months,other,22.20,MA,RENT,833.33,742.0,9.0,709.0,0.0,NaN,1,0
985,17.0,5400.0,200.0,7.75,36 months,educational,3.00,GA,RENT,666.67,762.0,4.0,1321.0,0.0,0.5 year,1,0
1686,101612.0,3000.0,2275.0,13.75,36 months,educational,2.38,FL,OWN,588.50,642.0,4.0,469.0,0.0,8 years,1,0

In [103]:
# group By 
df.groupby(['Employment.Length']).agg(cnt=('ID','count')).reset_index()

   Employment.Length  cnt
0                  .    2
1           0.5 year  249
2             1 year  177
3          10+ years  653
4            2 years  243
5            3 years  235
6            4 years  191
7            5 years  202
8            6 years  163
9            7 years  127
10           8 years  108
11           9 years   72

In [104]:
df.groupby(['Employment.Length','Loan.Length_60 months']).agg(cnt=('ID','count')).reset_index()

   Employment.Length  Loan.Length_60 months  cnt
0                  .                      0    1
1                  .                      1    1
2           0.5 year                      0  216
3           0.5 year                      1   33
4             1 year                      0  155
5             1 year                      1   22
6          10+ years                      0  485
7          10+ years                      1  168
8            2 years                      0  185
9            2 years                      1   58
10           3 years                      0  177
11           3 years                      1   58
12           4 years                      0  147
13           4 years                      1   44
14           5 years                      0  153
15           5 years                      1   49
16           6 years                      0  125
17           6 years                      1   38
18           7 years                      0  109
19           7 years                      1   18
20           8 years                      0   81
21           8 years                      1   27
22           9 years                      0   52
23           9 years                      1   20

In [105]:
df.groupby(['Loan.Purpose','Employment.Length']).agg(count_count=('ID','nunique'),
                                       min_int = ('Interest.Rate','min'),
                                       max_int = ('Interest.Rate','max'),
                                       tot_req = ('Amount.Requested','sum')).reset_index()

    Loan.Purpose Employment.Length  count_count  min_int  max_int  tot_req
0            car          0.5 year            8     6.62    19.72  51200.0
1            car            1 year            7     6.91    14.09  52525.0
2            car         10+ years           10     6.03    17.99  86200.0
3            car           2 years            4     6.03    17.99  25450.0
4            car           3 years            7     5.79    18.25  62200.0
..           ...               ...          ...      ...      ...      ...
130      wedding           5 years            5     7.62    18.49  74550.0
131      wedding           6 years            3     9.63    13.11  20800.0
132      wedding           7 years            2     9.99    12.42   7000.0
133      wedding           8 years            1    17.77    17.77  10000.0
134      wedding           9 years            2     9.91    12.12  36000.0

[135 rows x 6 columns]

In [106]:
df2 =df.groupby(['Loan.Purpose','Loan_Length']).agg(rate = ('Interest.Rate','mean'))
df2

                                     rate
Loan.Purpose       Loan_Length
car                36 months     9.796364
                   60 months    13.668824
credit_card        36 months    12.334267
                   60 months    17.417903
debt_consolidation .            14.330000
                   36 months    12.536069
                   60 months    16.854420
educational        36 months    10.460000
                   60 months    18.670000
home_improvement   36 months    10.179623
                   60 months    14.854130
house              36 months    11.668571
                   60 months    17.600000
major_purchase     36 months    10.269639
                   60 months    13.233333
medical            36 months    10.578846
                   60 months    18.610000
moving             36 months    13.007917
                   60 months    16.564000
other              36 months    12.574390
                   60 months    15.799444
renewable_energy   36 months     9.877500
small_business     36 months    11.735161
                   60 months    15.577200
vacation           36 months    11.261176
                   60 months    14.962500
wedding            36 months    11.659118
                   60 months    16.274000

In [107]:
df2.pivot_table( columns = 'Loan.Purpose' , index = 'Loan_Length' , values = 'rate' ).reset_index()

Loan.Purpose,Loan_Length,car,credit_card,debt_consolidation,educational,home_improvement,house,major_purchase,medical,moving,other,renewable_energy,small_business,vacation,wedding
0,.,NaN,NaN,14.330000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,36 months,9.796364,12.334267,12.536069,10.46,10.179623,11.668571,10.269639,10.578846,13.007917,12.574390,9.8775,11.735161,11.261176,11.659118
2,60 months,13.668824,17.417903,16.854420,18.67,14.854130,17.600000,13.233333,18.610000,16.564000,15.799444,NaN,15.577200,14.962500,16.274000

In [3]:
# merge data
df1 = {
    'country': ['INDIA','USA','RUSSIA','u.k'],
    'population':[140,35,15,45]
}

df1 = pd.DataFrame(df1)
df1

  country  population
0   INDIA         140
1     USA          35
2  RUSSIA          15
3     u.k          45

In [4]:
df2 = {
    'country': ['INDIA','UK','RUSSIA'],
    'Food':['idle','bread','noddles']
}

df2 = pd.DataFrame(df2)
df2

  country     Food
0   INDIA     idle
1      UK    bread
2  RUSSIA  noddles

In [5]:
# merge data by left
pd.merge(df1,df2, on = 'country', how = 'left')

  country  population     Food
0   INDIA         140     idle
1     USA          35      NaN
2  RUSSIA          15  noddles
3     u.k          45      NaN

In [6]:
# merge data by right
pd.merge(df1,df2, on = 'country', how = 'right')

  country  population     Food
0   INDIA       140.0     idle
1      UK         NaN    bread
2  RUSSIA        15.0  noddles

In [112]:
# merge data by outer
pd.merge(df1,df2, on = 'country', how = 'outer')

  country  population     Food
0   INDIA       140.0     idle
1     USA        35.0      NaN
2  RUSSIA        15.0  noddles
3      UK         NaN    bread

In [113]:
# merge data by inner
pd.merge(df1,df2, on = 'country', how = 'inner') #pd.merge(df1,df2) by default inner.

  country  population     Food
0   INDIA         140     idle
1  RUSSIA          15  noddles

In [114]:
# merge data by cross
df1 = pd.DataFrame({'Doc' : ['D1','D2','D3']})
df2 = pd.DataFrame({"Months" : ['M1','M2']})
                    


pd.merge(df1,df2, how = 'cross')

  Doc Months
0  D1     M1
1  D1     M2
2  D2     M1
3  D2     M2
4  D3     M1
5  D3     M2

In [115]:
# pivot Data
summary_pivot = df.groupby(['Loan_Length','Home.Ownership']).agg(intrest = ('Interest.Rate','mean'))
summary_pivot = summary_pivot.pivot_table(index = 'Loan_Length' , columns = 'Home.Ownership' , values = 'intrest' ).reset_index().rename_axis(None,axis = 1)
summary_pivot

  Loan_Length   MORTGAGE  NONE    OTHER        OWN       RENT
0           .        NaN   NaN      NaN        NaN  14.330000
1   36 months  11.674666  7.43  14.5525  12.162485  12.535631
2   60 months  15.823095   NaN  21.9800  16.411143  17.169404

In [116]:
# melt the Data
summary_pivot.melt(
    id_vars = 'Loan_Length',
    value_vars = ['MORTGAGE','NONE','OTHER','OWN','RENT'],
    var_name = 'Home.Ownership',
    value_name = ' mean intrest'
)

   Loan_Length Home.Ownership   mean intrest
0            .       MORTGAGE            NaN
1    36 months       MORTGAGE      11.674666
2    60 months       MORTGAGE      15.823095
3            .           NONE            NaN
4    36 months           NONE       7.430000
5    60 months           NONE            NaN
6            .          OTHER            NaN
7    36 months          OTHER      14.552500
8    60 months          OTHER      21.980000
9            .            OWN            NaN
10   36 months            OWN      12.162485
11   60 months            OWN      16.411143
12           .           RENT      14.330000
13   36 months           RENT      12.535631
14   60 months           RENT      17.169404